<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p class="about page">about page</p>
    <a href="about.html">about page</a>
    <a href="book.html">book page</a>
    <a href="contact.html">contact page</a>
    <a href="index.html">idex page</a>
    <div>
        <h1>facebook2</h1>
    </div>
    <div>
        <label>email or phonenumber</label>
        <input type="email or phonenumber" />
    </div>
    <div>
        <label>password</label>
        <input type="password" />
    </div>
    <div>
        <input type="submit" value="login" />
    </div>
    <div>
        <a href="#">forgot password</a>
    </div>
    <div>
        <div>
            <h2>recent logins</h2>
        </div>
        <div>
            <p>click your picture or add account</p>
        </div>
        <div>
            <div>
                <img src="kkk.jpg" alt="picture">
            </div>
            <div>
                <p>zaki</p>
            </div>
            <div>
                <label>+</label>
            </div>
            <div>
                <p>add account</p>
            </div>
            <div>
                <h3>create a new account</h3>
            </div>
            <div>
                <a href="#">its is free and always will be</a>
            </div>
            <div>
                <div>
                    <input type="firtsname" placeholder="firstname"">
                </div>
                <div>
                    <input type="lastname" placeholder="lastname" />
                </div>
                <div>
                    <input type="email or phone" placeholder="email or phone" />
                </div>
                <div>
                    <input type="new password" placeholder="nwe password" />
                </div>
                <div>
                    <p>birthday</p>
                </div>
                <div>
                    <input type="date" />
                </div>
                <div>
                    <input type="radio" name="gender" /> <label>male</label>
                    <input type="radio" name="gender" /> <label>female</label>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>